 // Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 388, 370
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Real3D Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,270,348,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,330,348,50,14
    GROUPBOX        "Real3D spatial processor",IDC_STATIC,6,6,378,162
    LTEXT           "Real3D ambient processor",IDC_STATIC,36,20,84,8,0,WS_EX_RIGHT
    LTEXT           "0°",IDC_STATIC,133,36,8,8
    LTEXT           "180°",IDC_STATIC,230,36,16,8
    LTEXT           "360°",IDC_STATIC,332,36,16,8
    LTEXT           "90°",IDC_STATIC,182,36,12,8
    LTEXT           "270°",IDC_STATIC,282,36,16,8
    LTEXT           "Real3D shift (front/back)",IDC_STATIC,30,62,90,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_WRAP,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,126,12,222,24
    LTEXT           "Center",IDC_STATIC,226,78,23,8
    LTEXT           "Front",IDC_STATIC,126,78,18,8
    LTEXT           "Rear",IDC_STATIC,331,78,16,8
    LTEXT           "Depth (backwards scaling)",IDC_STATIC,24,103,96,8,0,WS_EX_RIGHT
    LTEXT           "1x",IDC_STATIC,183,120,8,8
    LTEXT           "0x",IDC_STATIC,133,120,9,8
    LTEXT           "4x",IDC_STATIC,337,120,9,8
    LTEXT           "2x",IDC_STATIC,235,120,8,8
    LTEXT           "3x",IDC_STATIC,286,120,8,8
    LTEXT           "Focus (ambience <-> localization)",IDC_STATIC,11,139,109,8,0,WS_EX_RIGHT
    LTEXT           "-0.5",IDC_STATIC,178,156,19,8
    LTEXT           "-1",IDC_STATIC,130,156,8,8
    LTEXT           "+1",IDC_STATIC,331,156,10,8
    LTEXT           "0",IDC_STATIC,235,156,8,8
    LTEXT           "+0.5",IDC_STATIC,277,156,16,8
    CONTROL         "",IDC_SHIFT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,126,54,222,24
    CONTROL         "",IDC_DEPTH,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,126,96,222,24
    CONTROL         "",IDC_FRONTSEP,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,126,204,222,24
    GROUPBOX        "Speaker setup",IDC_STATIC,6,174,378,108
    LTEXT           "Speaker configuration",IDC_STATIC,18,187,71,8
    COMBOBOX        IDC_CONFIG,96,186,78,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Front stereo separation",IDC_STATIC,42,211,77,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_FOCUS,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,126,132,222,24
    LTEXT           "0x",IDC_STATIC,133,228,9,8
    LTEXT           "1x",IDC_STATIC,235,228,8,8
    LTEXT           "2x",IDC_STATIC,337,228,8,8
    CONTROL         "",IDC_REARSEP,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,126,246,222,24
    LTEXT           "Rear stereo separation",IDC_STATIC,43,253,75,8,0,WS_EX_RIGHT
    LTEXT           "0x",IDC_STATIC,134,270,9,8
    LTEXT           "1x",IDC_STATIC,235,270,8,8
    LTEXT           "2x",IDC_STATIC,337,270,8,8
    CONTROL         "",IDC_BASSHI,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,198,312,150,24
    CONTROL         "Redirect bass to LFE (.1) channel",IDC_REDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,187,122,10
    LTEXT           "Bass transition lower (Hz)",IDC_STATIC,12,300,82,8
    LTEXT           "Bass transition upper (Hz)",IDC_STATIC,204,300,84,8
    GROUPBOX        "LFE configuration",IDC_STATIC,6,288,378,54
    LTEXT           "Static",IDC_WRAPT,352,20,26,8
    LTEXT           "Static",IDC_SHIFTT,352,61,26,8
    LTEXT           "Static",IDC_DEPTHT,352,103,26,8
    LTEXT           "Static",IDC_FOCUST,352,139,26,8
    LTEXT           "Static",IDC_FRONTSEPT,352,211,26,8
    LTEXT           "Static",IDC_REARSEPT,352,253,26,8
    LTEXT           "Static",IDC_BASSLOT,166,319,26,8
    LTEXT           "Static",IDC_BASSHIT,352,319,26,8
    CONTROL         "",IDC_BASSLO,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,12,312,150,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_CONFIG, 0x403, 13, 0
0x2e32, 0x2031, 0x7328, 0x6574, 0x6572, 0x296f, "\000" 
    IDC_CONFIG, 0x403, 15, 0
0x2e33, 0x2031, 0x3328, 0x732d, 0x6574, 0x6572, 0x296f, "\000" 
    IDC_CONFIG, 0x403, 15, 0
0x2e34, 0x2031, 0x7328, 0x7275, 0x6f72, 0x6e75, 0x2964, "\000" 
    IDC_CONFIG, 0x403, 15, 0
0x2e35, 0x2031, 0x7328, 0x7275, 0x6f72, 0x6e75, 0x2964, "\000" 
    IDC_CONFIG, 0x403, 15, 0
0x2e35, 0x2031, 0x3528, 0x732d, 0x6574, 0x6572, 0x296f, "\000" 
    IDC_CONFIG, 0x403, 22, 0
0x2e35, 0x2031, 0x6f28, 0x6972, 0x6967, 0x616e, 0x206c, 0x656d, 0x6874, 
0x646f, 0x0029, 
    IDC_CONFIG, 0x403, 15, 0
0x2e36, 0x2031, 0x7328, 0x7275, 0x6f72, 0x6e75, 0x2964, "\000" 
    IDC_CONFIG, 0x403, 15, 0
0x2e37, 0x2031, 0x7328, 0x7275, 0x6f72, 0x6e75, 0x2964, "\000" 
    IDC_CONFIG, 0x403, 18, 0
0x2e37, 0x2031, 0x6828, 0x6c61, 0x2d66, 0x6963, 0x6372, 0x656c, 0x0029, 

    IDC_CONFIG, 0x403, 17, 0
0x2e37, 0x2031, 0x7428, 0x6972, 0x632d, 0x6e65, 0x6574, 0x2972, "\000" 
    IDC_CONFIG, 0x403, 15, 0
0x2e38, 0x2031, 0x7328, 0x7275, 0x6f72, 0x6e75, 0x2964, "\000" 
    IDC_CONFIG, 0x403, 18, 0
0x2e39, 0x2031, 0x6828, 0x6c61, 0x2d66, 0x6963, 0x6372, 0x656c, 0x0029, 

    IDC_CONFIG, 0x403, 15, 0
0x2e39, 0x2031, 0x7328, 0x7275, 0x6f72, 0x6e75, 0x2964, "\000" 
    IDC_CONFIG, 0x403, 16, 0
0x3131, 0x312e, 0x2820, 0x7573, 0x7272, 0x756f, 0x646e, 0x0029, 
    IDC_CONFIG, 0x403, 16, 0
0x3331, 0x312e, 0x2820, 0x7573, 0x7272, 0x756f, 0x646e, 0x0029, 
    IDC_CONFIG, 0x403, 16, 0
0x3631, 0x312e, 0x2820, 0x7573, 0x7272, 0x756f, 0x646e, 0x0029, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

